# unit-test-live-data

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/arthlimchiu/unit_testing_live_data/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthlimchiu/unit_testing_live_data/: MainActivity.kt  MainViewModel.kt  User.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/arthlimchiu/unit_testing_live_data/: MainViewModelTest.kt  MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
